<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="quasi.css">

    
    <style type="text/css">

        



        
        

        /* width */
        ::-webkit-scrollbar {
          width: 15px;
          background-image: url(background2.jpg);
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          border-radius: 10px;
          
          
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: linear-gradient(to top, rebeccapurple,black); 
          box-shadow: inset 0 0 6px black;  
          border-radius: 10px;
        }
    </style>

    <title>Quasi</title>
</head>
<body>
    <header class="header-main">
        <nav> 
            <div>
                <li class="menu-hov"><a href="../Index/index.html"><h1>HOME</h1></a>
                    <div class="wrapper">
                        <div class="sidenav">
                            
                            <ul class="sidenav_Ul">
                                <a href="#section1" ><li>Ciccio Cantuccio: Perro Dall'Inferno Vol.2 </li></a>
                                <a href="#section2"><li>Ciccio Cantuccio: Perro Dall'Inferno Vol.3(???)</li></a>
                                <a href="#section3"><li>???</li></a>
                                <a href="#section4"><li>???</li></a>
                                <a href="#section5"><li>???</li></a>
                                <a href="#section6"><li>???</li></a>
                                <a href="#section7"><li>???</li></a>
                                <a href="#section8"><li>???</li></a>
                                <a href="#section9"><li>???</li></a>
                                <a href="#section10"><li>???</li></a>
                                <a href="#section11"><li>???</li></a>
                                <a href="#section12"><li>???</li></a>
                            </ul>
                    </div>
                </li>  
                
            </div>   

        </nav>

    <div class="SM">
        <li><a href="https://bandcamp.com/quasi_roscoe" target="_blank"><img src="bandcamp.png" alt="" width="20px" height="20px"></a></li>
        <li><a href="https://www.instagram.com/rossberg_quas/" target="_blank"><img src="instagram.png" alt=""width="20px" height="20px"></a></li>
        <li><a href="https://discord.gg/KyJwSMYUz4" target="_blank"><img src="discord.png" alt="" width="20px" height="20px"></a></li>
    </div>

</header>

<div class="main">
    
    <section id="section1">
        <div class="sectionback">
            <div class="sectionimg"> 

                    <img src="sketch 17.jpg" alt="" id="myImg">
            </div>
                <div class="sectiongroup">
                    <li class="sectiontitle">Ciccio Cantuccio: Perro Dall'Inferno Vol.2</li>
                    <li class="sectiondescription">Ciccio Cantuccio: Perro Dall'Inferno Vol.2 è la più grande opera letteraria degli ultimi 2000 anni scrivo io a me stesso.</li>
                    <li class="sectionread">
                        <div class="booklogo">
                            <img src="booklogo.png" alt="" width="25px" height="25px">
                        
                        </div>
                            <div>
                                READ HERE
                            </div>
                    </li>
                </div>
        </div>
    </section>
    <section id="section2">
        <div class="sectionback">
            <div class="sectionimg"> 
                    <img src="placeholder.jpg" alt="" id="myImg1">
            </div>
                <div class="sectiongroup">
                    <li class="sectiontitle">Ciccio Cantuccio: Perro Dall'Inferno Vol.3</li>
                    <li class="sectiondescription">Ciccio Cantuccio: Perro Dall'Inferno Vol.3 (???) è la SECONDA più grande opera letteraria degli ultimi 2000 anni scrivo io a me stesso.Non crederete mai quello che succede a Nella in questo episodio.</li>
                    <li class="sectionread">
                    <div class="booklogo">
                         <img src="booklogo.png" alt="" width="25px" height="25px">
                    
                    </div>
                        <div>
                            READ HERE
                        </div>
                    </li>
            </div>
        </div>
            
    </section>
    <section id="section3">
        <div class="sectionback">
            <div class="sectionimg"> 
                    <img src="placeholder.jpg" alt="" id="myImg1">
            </div>
                <div class="sectiongroup">
                    <li class="sectiontitle">???</li>
                    <li class="sectiondescription">???</li>
                    <li class="sectionread">
                    <div class="booklogo">
                         <img src="booklogo.png" alt="" width="25px" height="25px">
                    
                    </div>
                        <div>
                            READ HERE
                        </div>
                    </li>
            </div>
        </div>
    </section>
    <section id="section4">
        <div class="sectionback">
            <div class="sectionimg"> 
                    <img src="placeholder.jpg" alt="" id="myImg1">
            </div>
                <div class="sectiongroup">
                    <li class="sectiontitle">???</li>
                    <li class="sectiondescription">???</li>
                    <li class="sectionread">
                    <div class="booklogo">
                         <img src="booklogo.png" alt="" width="25px" height="25px">
                    
                    </div>
                        <div>
                            READ HERE
                        </div>
                    </li>
            </div>
        </div>
    </section>
    <section id="section5">
        <div class="sectionback">
            <div class="sectionimg"> 
                    <img src="placeholder.jpg" alt="" id="myImg1">
            </div>
                <div class="sectiongroup">
                    <li class="sectiontitle">???</li>
                    <li class="sectiondescription">???</li>
                    <li class="sectionread">
                    <div class="booklogo">
                         <img src="booklogo.png" alt="" width="25px" height="25px">
                    
                    </div>
                        <div>
                            READ HERE
                        </div>
                    </li>
            </div>
        </div>
    </section>
    <section id="section6">
        <div class="sectionback">
            <div class="sectionimg"> 
                    <img src="placeholder.jpg" alt="" id="myImg1">
            </div>
                <div class="sectiongroup">
                    <li class="sectiontitle">???</li>
                    <li class="sectiondescription">???</li>
                    <li class="sectionread">
                    <div class="booklogo">
                         <img src="booklogo.png" alt="" width="25px" height="25px">
                    
                    </div>
                        <div>
                            READ HERE
                        </div>
                    </li>
            </div>
        </div>
    </section>
    <section id="section7">
        <div class="sectionback">
            <div class="sectionimg"> 
                    <img src="placeholder.jpg" alt="" id="myImg1">
            </div>
                <div class="sectiongroup">
                    <li class="sectiontitle">???</li>
                    <li class="sectiondescription">???</li>
                    <li class="sectionread">
                    <div class="booklogo">
                         <img src="booklogo.png" alt="" width="25px" height="25px">
                    
                    </div>
                        <div>
                            READ HERE
                        </div>
                    </li>
            </div>
        </div>
    </section>
    <section id="section8">
        <div class="sectionback">
            <div class="sectionimg"> 
                    <img src="placeholder.jpg" alt="" id="myImg1">
            </div>
                <div class="sectiongroup">
                    <li class="sectiontitle">???</li>
                    <li class="sectiondescription">???</li>
                    <li class="sectionread">
                    <div class="booklogo">
                         <img src="booklogo.png" alt="" width="25px" height="25px">
                    
                    </div>
                        <div>
                            READ HERE
                        </div>
                    </li>
            </div>
        </div>
    </section>
    <section id="section9">
        <div class="sectionback">
            <div class="sectionimg"> 
                    <img src="placeholder.jpg" alt="" id="myImg1">
            </div>
                <div class="sectiongroup">
                    <li class="sectiontitle">???</li>
                    <li class="sectiondescription">???</li>
                    <li class="sectionread">
                    <div class="booklogo">
                         <img src="booklogo.png" alt="" width="25px" height="25px">
                    
                    </div>
                        <div>
                            READ HERE
                        </div>
                    </li>
            </div>
        </div>
    </section>
    <section id="section10">
        <div class="sectionback">
            <div class="sectionimg"> 
                    <img src="placeholder.jpg" alt="" id="myImg1">
            </div>
                <div class="sectiongroup">
                    <li class="sectiontitle">???</li>
                    <li class="sectiondescription">???</li>
                    <li class="sectionread">
                    <div class="booklogo">
                         <img src="booklogo.png" alt="" width="25px" height="25px">
                    
                    </div>
                        <div>
                            READ HERE
                        </div>
                    </li>
            </div>
        </div>
    </section>
    <section id="section11">
        <div class="sectionback">
            <div class="sectionimg"> 
                    <img src="placeholder.jpg" alt="" id="myImg1">
            </div>
                <div class="sectiongroup">
                    <li class="sectiontitle">???</li>
                    <li class="sectiondescription">???</li>
                    <li class="sectionread">
                    <div class="booklogo">
                         <img src="booklogo.png" alt="" width="25px" height="25px">
                    
                    </div>
                        <div>
                            READ HERE
                        </div>
                    </li>
            </div>
        </div>
    </section>
    <section id="section12">
        <div class="sectionback">
            <div class="sectionimg"> 
                    <img src="placeholder.jpg" alt="" id="myImg1">
            </div>
                <div class="sectiongroup">
                    <li class="sectiontitle">???</li>
                    <li class="sectiondescription">???</li>
                    <li class="sectionread">
                    <div class="booklogo">
                         <img src="booklogo.png" alt="" width="25px" height="25px">
                    
                    </div>
                        <div>
                            READ HERE
                        </div>
                    </li>
            </div>
        </div>
    </section>


</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }
    </script>

    
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg1");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
        }
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
        modal.style.display = "none";
        }
        </script>

    </body>
</html>